# reslut-swagger

./: .gitignore  pom.xml
src/main/java/com/ace/reslutswagger/: ReslutSwaggerApplication.java
src/main/java/com/ace/reslutswagger/common/config/: Swagger3Config.java
src/main/java/com/ace/reslutswagger/controller/: Swagger3TestController.java
src/main/java/com/ace/reslutswagger/model/dto/: GenericTestDTO.java  Swagger3TestReq.java
src/main/java/com/ace/reslutswagger/model/page/: PageParameter.java  PageResult.java
src/main/java/com/ace/reslutswagger/model/result/: Result.java  ResultEnum.java
src/main/resources/: application.yml
src/test/java/com/ace/reslutswagger/: ReslutSwaggerApplicationTests.java
